<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="120.0dp"
        p1:id="@+id/linearLayout2">
        <ImageView
            p1:src="@drawable/monkey"
            p1:layout_width="100dp"
            p1:layout_height="100dp"
            p1:id="@+id/imageView1" />
        <TextView
            p1:text=" Garcia\n Country:Taiwan"
            p1:layout_width="match_parent"
            p1:layout_height="86.0dp"
            p1:id="@+id/textView1"
            p1:gravity="center_vertical"
            p1:lineSpacingExtra="@dimen/abc_action_bar_content_inset_material" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout3"
        p1:layout_marginBottom="0.0dp">
        <TextView
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView2"
            p1:text=" Hi, i'm is Garcia, travel is my favorite, i like taking landscape picture,and share in my blog , i have share where i visited and photo, hope you like it."
            p1:layout_marginBottom="0.0dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="53.5dp"
        p1:id="@+id/linearLayout4">
        <Button
            p1:layout_width="184.0dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/button1"
            p1:text="cities visited" />
        <Button
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/button2"
            p1:text="Next travel" />
    </LinearLayout>
    <TableRow
        p1:layout_width="match_parent"
        p1:layout_height="48.5dp"
        p1:id="@+id/tableRow1">
        <TextView
            p1:text="Connect :"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:id="@+id/textView3"
            p1:layout_width="65.5dp" />
        <Button
            p1:id="@+id/button3"
            p1:layout_width="94.0dp"
            p1:text="EMAIL" />
        <Button
            p1:id="@+id/button4"
            p1:layout_width="79.0dp"
            p1:text="Call" />
    </TableRow>
</LinearLayout>