<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Seattle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="98.0dp"
        android:id="@+id/tableRow1">
        <ImageView
            android:src="@drawable/seattlewheel"
            android:id="@+id/imageView1"
            android:layout_width="149.5dp"
            android:layout_height="101.0dp" />
        <ImageView
            android:src="@drawable/seattlepick"
            android:id="@+id/imageView2"
            android:layout_height="95.0dp"
            android:layout_width="162.0dp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="97.5dp"
        android:id="@+id/tableRow2">
        <ImageView
            android:src="@drawable/seattleguy"
            android:id="@+id/imageView3"
            android:layout_width="153.0dp"
            android:layout_height="99.5dp"
            android:scaleType="fitStart" />
        <ImageView
            android:src="@drawable/seattlefood1"
            android:id="@+id/imageView4"
            android:layout_width="153.5dp"
            android:layout_height="97.0dp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="114.5dp"
        android:id="@+id/tableRow3">
        <ImageView
            android:src="@drawable/seattlefood2"
            android:id="@+id/imageView5"
            android:layout_width="152.0dp"
            android:layout_height="94.0dp" />
        <ImageView
            android:src="@drawable/seattlestarbucks"
            android:id="@+id/imageView6"
            android:layout_width="150.0dp"
            android:layout_height="91.0dp" />
    </TableRow>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="back" />
</LinearLayout>