<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Cities of visited"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="87.0dp"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@drawable/taipei"
            android:layout_width="137.3dp"
            android:layout_height="94.7dp"
            android:id="@+id/imageButton1" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="109.7dp"
            android:id="@+id/textView2"
            android:gravity="center"
            android:text="TAIPEI CITY" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="86.3dp"
        android:id="@+id/linearLayout2">
        <ImageButton
            android:src="@drawable/seattle"
            android:layout_width="141.5dp"
            android:layout_height="91.7dp"
            android:id="@+id/imageButton2"
            android:scaleType="fitXY" />
        <TextView
            android:text="SEATTLE CITY"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="84.0dp"
            android:id="@+id/textView3"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="95.0dp"
        android:id="@+id/linearLayout3">
        <ImageButton
            android:src="@drawable/ny"
            android:layout_width="145.5dp"
            android:layout_height="88.3dp"
            android:id="@+id/imageButton3"
            android:scaleType="fitXY" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="89.0dp"
            android:id="@+id/textView4"
            android:gravity="center"
            android:text="NEW YORK CITY" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="back" />
</LinearLayout>